APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e/KelXEL+f9gOlLxExoMqImuJk88v28cCPtwUqV7RvY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=log
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MQTT_HOST=a1s2o6e2f4mlx6-ats.iot.us-east-1.amazonaws.com
MQTT_PORT=8883
MQTT_TLS_ENABLED=true
MQTT_TLS_CA_FILE=C:\Users\pbexp\Documents\GitHub\PBL2\PBL2-Website\data\CA.pem
MQTT_TLS_CLIENT_CERT_FILE=C:\Users\pbexp\Documents\GitHub\PBL2\PBL2-Website\data\certificate.pem.crt
MQTT_TLS_CLIENT_CERT_KEY_FILE=C:\Users\pbexp\Documents\GitHub\PBL2\PBL2-Website\data\private.pem.key